# gamestack

./: .gitignore  AGENT_NOTES.md  CLAUDE.md  Gamestack.sln
.claude/: settings.json
docs/: .gitignore  README.md  docfx.json  index.md  toc.yml
docs/api/: index.md
docs/articles/: architecture.md  game-linking.md  introduction.md  manifest-and-sharding.md  mcp-server.md  notifications-and-secrets.md  synced-folder-model.md  toc.yml
src/Gamestack.App/: App.axaml  App.axaml.cs  Gamestack.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Gamestack.App/Services/: DialogService.cs  Navigation.cs  ReviewService.cs  WindowsIntegration.cs  WorkspaceSession.cs
src/Gamestack.App/ViewModels/: ChangesViewModel.cs  ExplorerViewModel.cs  GamesViewModel.cs  MainWindowViewModel.cs  ReviewInboxViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  ViewModelBase.cs
src/Gamestack.App/Views/: ChangesView.axaml  ChangesView.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ExplorerView.axaml  ExplorerView.axaml.cs  GamesView.axaml  GamesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PromptDialog.axaml  PromptDialog.axaml.cs  ReviewInboxView.axaml  ReviewInboxView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SetupView.axaml  SetupView.axaml.cs  ToastWindow.axaml  ToastWindow.axaml.cs
src/Gamestack.Core/Abstractions/: IAuthProvider.cs  IClock.cs  ILocalStateStore.cs  ISecretProtector.cs  ISettingsStore.cs  IStartupService.cs  IStorageBackend.cs
src/Gamestack.Core/Models/: AssetFile.cs  AssetVersion.cs  Comment.cs  CustomAttributeDefinition.cs  FileChange.cs  Manifest.cs  Project.cs  RemoteEntry.cs  ReviewRequest.cs  UserIdentity.cs  ValidationWarning.cs  WorkspaceMetadata.cs
src/Gamestack.Core/Notifications/: INotifier.cs  ReviewNotifications.cs
src/Gamestack.Core/Organization/: AssetSearch.cs  FileNameTokenizer.cs
src/Gamestack.Core/Projects/: GameLink.cs  GameLinkService.cs
src/Gamestack.Core/Security/: PassthroughSecretProtector.cs
src/Gamestack.Core/Settings/: AppSettings.cs
src/Gamestack.Core/Sync/: AssetMetadataStore.cs  ChangeDetector.cs  Hasher.cs  SyncEngine.cs
src/Gamestack.Core/Validation/: AssetValidationRunner.cs  IAssetValidator.cs  ImageDimensionReader.cs  ImageDimensionValidator.cs  SpineVersionValidator.cs  ValidationSettings.cs
src/Gamestack.Core/Versioning/: ManifestService.cs
src/Gamestack.Infrastructure/: Gamestack.Infrastructure.csproj  JsonLocalStateStore.cs  JsonSettingsStore.cs  SlackWebhookNotifier.cs  SmtpEmailNotifier.cs
src/Gamestack.Mcp/: AssetTools.cs  Gamestack.Mcp.csproj  Program.cs  README.md  WorkspaceManifestAccessor.cs
src/Gamestack.Platform/: Gamestack.Platform.csproj  OneDriveIdentityProvider.cs  ShutdownBlockReason.cs  WindowsDpapiSecretProtector.cs  WindowsStartupService.cs
src/Gamestack.Storage.SyncedFolder/: Gamestack.Storage.SyncedFolder.csproj  SyncedFolderBackend.cs
tests/Gamestack.Tests/: AssetMetadataStoreTests.cs  ChangeDetectorTests.cs  GameLinkTests.cs  Gamestack.Tests.csproj  ManifestServiceTests.cs  OrganizationTests.cs  PersistenceTests.cs  ReviewTests.cs  SecretProtectionTests.cs  SyncEngineTests.cs  SyncedFolderBackendTests.cs  ValidationTests.cs
tests/Gamestack.Tests/Fakes/: FixedClock.cs  InMemoryLocalStateStore.cs  InMemoryStorageBackend.cs
tests/Gamestack.Tests/Support/: TempDir.cs  TestImages.cs
